<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta name="description" content="{{description}}">
		<meta name="author" content="{{user}}">
		<meta name="gist_id" content="{{gist_id}}">

		<title>{{title}}</title>

		<link rel="icon" type="image/png" href="/img/k8s-favicon.png"/>

                <meta name="mobile-web-app-capable" content="yes" />
                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


    <style id='site_logo_css' type='text/css'>
      .reveal #logo-link {
        position:   fixed;
        z-index:    30;
        bottom:     10px;
        left:       10px;
        padding:    0.25%;
        height:     33px;
        outline:    none;
        box-shadow: none;
        background: transparent;
      }
      .reveal #gist-link {
        position:   fixed;
        z-index:    30;
        bottom:     10px;
        left:       137px;
        padding:    0.25%;
        height:     33px;
        outline:    none;
        box-shadow: none;
        background: transparent;
      }
      body.print-pdf .reveal .callouts {display:none; !important}
      @media print {
        .reveal .callouts {display:none; !important}
      }
      img {
        opacity: 1;
        transition: opacity 0.3s;
      }
      img[data-src] {
        opacity: 0;
      }
    </style>

                <link rel="alternate" type="text/html" href="?print-pdf" media='print'>

		<link rel="stylesheet" href="/css/reveal.css">
                <link rel="stylesheet" href="/node_modules/reveal.js/css/theme/black.css" id="theme">
                <!-- Code syntax highlighting -->
		<link rel="stylesheet" href="/node_modules/reveal.js/lib/css/zenburn.css">
		<link rel="stylesheet" href="/css/theme/{{theme}}.css" id="theme">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
                        var link = document.createElement( 'link' );
                        link.rel = 'stylesheet';
                        link.type = 'text/css';
                        link.href = window.location.search.match( /print-pdf/gi ) ? '/node_modules/reveal.js/css/print/pdf.css' : '/node_modules/reveal.js/css/print/paper.css';
                        document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script> 

		<!--[if lt IE 9]>
		<script src="/node_modules/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

  <body onload="revealit()">

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
      {{slides}}
      </div>

      <a id='logo-link' class='callouts' href="{{template_logo_url}}"><img id="logo-link" alt="{{template_logo_text}}" src="{{template_logo_img}}" /></a>
      <a id='gist-link' class='callouts' href="{{template_gist_url}}"><img id="gist-link" alt="{{template_gist_text}}" src="{{template_gist_img}}" /></a>
    </div>

		<script src="/js/reveal-bundle.js"></script>
		<!-- 
	  	<script src="/node_modules/reveal.js/lib/js/head.min.js"></script> 
		<script src="/js/reveal.js"></script>
		-->

                //{{ga-tracker}}

		<script>
                    var revealit = function(){
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				width: 960,
				height: 710,
				margin: 0.1,
				controls: true,
				controlsTutorial: true,
				progress: true,
				history: true,
				center: true,
				hosted: {},
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'slide', // slide/default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.5.0/socket.io.js', async: true },
					{ src: '/js/client.js', async: true },
					{ src: '/node_modules/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '/node_modules/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '/node_modules/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '/node_modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); } }
				]
			});

			// Lazy loading of images with the data-src attr
                        //[].forEach.call(document.querySelectorAll('img[data-src]'), function(img) {
                        //    img.setAttribute('src', img.getAttribute('data-src'));
                        //    img.onload = function() {
                        //        img.removeAttribute('data-src');
                        //    };
                        //});
		    }
		</script>
  </body>
</html>
